{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "Services": {
    "EventService": {
      "HostName": "host.docker.internal",
      "Port": "5672"
    },
    "DatabaseService": "http://host.docker.internal:6005"
  }
}
